# App Configuration
VITE_SITE_PORT=3200
VITE_SITE_VERSION=1

# Server Configuration
VITE_SERVER_PROTOCOL='http'
VITE_SERVER_DOMAIN='localhost'
VITE_SERVER_PORT=4000

# Name Configuration
VITE_NAME='בנין בראך'

# API Credentials
VITE_GEONAMES_USERNAME=hershul
VITE_IPINFO_TOKEN=320288722ab02f